a,
a:hover,
.dropdown-item:focus,
.dropdown-item:hover,
.dropdown-header,
.dropdown-item.active,
.dropdown-item:active,
.dropdown-menu-dark .dropdown-item.active,
.dropdown-menu-dark .dropdown-item:active,
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link,
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active,
.nav-link:focus,
.nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-text a,
.navbar-light .navbar-text a:focus,
.navbar-light .navbar-text a:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show>.nav-link,
.page-item.active .page-link,
.page-link:hover,
.page-link:focus,
.bg-dark.text-inverse a:not(.btn):not([class*=link-]):hover,
.text-inverse a:not(.btn):hover,
[class*=offcanvas-].text-inverse a:not(.btn):not([class*=link-]):hover,
.filter:not(.basic-filter) ul li a.active,
.filter:not(.basic-filter) ul li a:hover,
.filter.basic-filter ul li a.active,
.filter.basic-filter ul li a:hover,
.icon-list.bullet-primary i,
.icon-list.bullet-soft-primary i,
.link-primary,
.unordered-list.bullet-primary li:before,
.link-primary:focus,
.link-primary:hover,
.post-meta li a:hover,
.btn-outline-primary,
.btn-check:active+.btn-outline-primary,
.btn-check:checked+.btn-outline-primary,
.btn-outline-primary.active,
.btn-outline-primary.dropdown-toggle.show,
.btn-outline-primary:active,
.btn-outline-primary.disabled,
.btn-outline-primary:disabled,
.btn-soft-primary:hover,
.btn-white.btn-play:hover,
.btn-soft-primary,
.navbar-dark.transparent.banner--stick .navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow,
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow,
.accordion-wrapper .card-header button,
.accordion-wrapper .card-header button:before,
.accordion-wrapper .card-header button:hover,
.collapse-link,
.collapse-link:hover,
.breadcrumb-item a:hover,
.dropdown-toggle::after,
.plyr--full-ui input[type=range],
.progress-wrap:after,
.banner--stick.transparent.navbar-dark .nav-link:focus,
.banner--stick.transparent.navbar-dark .nav-link:hover,
.banner--stick:not(.navbar-dark).navbar-dark .nav-link:focus,
.banner--stick:not(.navbar-dark).navbar-dark .nav-link:hover,.external:hover,.external:hover:after {
  color: $theme;
}

.link-dark:hover,
.text-primary,
.text-reset a:hover,
a.text-reset:hover,
.list-unstyled li a.active,
.icon-list.bullet-bg i[class*=bullet-soft-primary],
.icon-list.bullet-bg i.bullet-white,
.icon-list.bullet-white i,
.sidebar nav .nav-link.active,
.plyr__control--overlaid:focus,
.plyr__control--overlaid:hover {
  color: $theme !important;
}

.form-control:focus {
  border-color: #9a9fa9;
}

.text-line.text-primary:before,
.tooltip-inner,
.icon-list.bullet-primary.bullet-bg i,
.form-check-input:checked,
.btn-primary,
.btn-primary:hover,
.btn-check:focus+.btn-primary,
.btn-primary:focus,
.btn-check:active+.btn-primary,
.btn-check:checked+.btn-primary,
.btn-primary.active,
.btn-primary:active,
.show>.btn-primary.dropdown-toggle,
.btn-primary.disabled:not(.btn-circle):not(.btn-block),
.btn-primary:disabled:not(.btn-circle):not(.btn-block),
.btn-outline-primary:hover,
.btn-check:active+.btn-outline-primary,
.btn-check:checked+.btn-outline-primary,
.btn-outline-primary.active,
.btn-outline-primary.dropdown-toggle.show,
.btn-outline-primary:active,
.navbar-dark:not([class*=navbar-bg-]).fixed .btn,.text-line:before {
  background-color: $theme;
}

.bg-primary,
.icon-list.bullet-bg i[class*=bullet-primary] {
  background-color: $theme !important;
}

.btn-primary.btn-circle.ripple::after,
.btn-primary.btn-circle.ripple::before,
.plyr--video .plyr__controls .plyr__control.plyr__tab-focus,
.plyr--video .plyr__controls .plyr__control:hover,
.plyr--video .plyr__controls .plyr__control[aria-expanded=true] {
  background: $theme;
}

.owl-carousel.nav-dark .item figure .item-link:hover,
.owl-carousel.nav-dark .owl-nav button:hover {
  background: $theme !important;
}

.text-inverse a:not(.btn):hover,
.form-check-input:checked,
.btn-primary,
.btn-primary:hover,
.btn-check:focus+.btn-primary,
.btn-primary:focus,
.btn-primary.disabled:not(.btn-circle):not(.btn-block),
.btn-primary:disabled:not(.btn-circle):not(.btn-block),
.btn-outline-primary,
.btn-outline-primary:hover,
.btn-check:active+.btn-outline-primary,
.btn-check:checked+.btn-outline-primary,
.btn-outline-primary.active,
.btn-outline-primary.dropdown-toggle.show,
.btn-outline-primary:active,
.navbar-dark:not([class*=navbar-bg-]).fixed .btn,blockquote,.post-meta li a:hover,.hero-slider:before,.lg-outer .lg-item:after,.loader,.tp-loader.spinner {
  border-color: $theme;
}

.border-primary {
  border-color: $theme !important;
}

.bs-tooltip-auto[data-popper-placement^=top] .tooltip-arrow::before,
.bs-tooltip-top .tooltip-arrow::before {
  border-top-color: $theme;
}

.bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before,
.bs-tooltip-end .tooltip-arrow::before,
.wrapper.bg-primary.angled.lower-end:after,
.wrapper.bg-primary.angled.upper-end:before {
  border-left-color: $theme;
}

.bs-tooltip-auto[data-popper-placement^=bottom] .tooltip-arrow::before,
.bs-tooltip-bottom .tooltip-arrow::before {
  border-bottom-color: $theme;
}

.bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before,
.bs-tooltip-start .tooltip-arrow::before,
.wrapper.bg-primary.angled.lower-start:after,
.wrapper.bg-primary.angled.upper-start:before {
  border-right-color: $theme;
}

.progress-list .progressbar.primary svg path:last-child,
.progress-wrap svg.progress-circle path {
  stroke: $theme;
}

.progress-list .progressbar.soft-primary svg path:last-child {
  stroke: #858c97;
}

.lineal-fill,
.text-primary .lineal-fill {
  fill: #858c97;
}

.shape .svg-fill {
  fill: $theme;
}

.shape.soft-primary .svg-fill {
  fill: #f0f1f2;
}

.shape.pale-primary .svg-fill {
  fill: rgba($theme, .66);
}

::-moz-selection {
  background: rgba(52, 63, 82, 0.7);
}

::selection {
  background: rgba(52, 63, 82, 0.7);
}

.underline.primary:after,
.underline:after {
  background: rgba(52, 63, 82, 0.12);
}

.underline-2.primary:after,
.underline-2:not([class*=underline-gradient-]):after {
  background: $theme;
}

.underline-3.style-1:before,
.underline-3.style-1:after {
  border-color: $theme;
}

.underline-3.style-2:after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns=!string!viewBox=!string!%3E%3Cpath fill=!string!d=!string!/%3E%3C/svg%3E");
}

.underline-3.style-3:after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns=!string!viewBox=!string!%3E%3Cpath fill=!string!d=!string!/%3E%3C/svg%3E");
}

a.hover-2:before,
a.hover-3:before {
  background-color: rgba($theme, .66);
}

.bg-soft-primary {
  background-color: #f0f1f2 !important;
}

.text-soft-primary {
  color: #f0f1f2 !important;
}

.bg-pale-primary {
  background-color: rgba($theme, .66) !important;
}

.text-pale-primary {
  color: rgba($theme, .66) !important;
}

.bg-gradient-primary {
  background: linear-gradient(-180deg, #f0f1f2, rgba(255, 255, 255, 0) 100%);
}

.bg-gradient-reverse-primary {
  background: linear-gradient(0deg, #f0f1f2, rgba(255, 255, 255, 0) 100%);
}

.border-soft-primary {
  border-color: #c2c5cb !important;
}

.wrapper.bg-soft-primary.angled.lower-start:after,
.wrapper.bg-soft-primary.angled.upper-start:before {
  border-right-color: #f0f1f2;
}

.wrapper.bg-soft-primary.angled.lower-end:after,
.wrapper.bg-soft-primary.angled.upper-end:before {
  border-left-color: #f0f1f2;
}

.wrapper.bg-pale-primary.angled.lower-start:after,
.wrapper.bg-pale-primary.angled.upper-start:before {
  border-right-color: rgba($theme, .66);
}

.wrapper.bg-pale-primary.angled.lower-end:after,
.wrapper.bg-pale-primary.angled.upper-end:before {
  border-left-color: rgba($theme, .66);
}

.icon-list.bullet-soft-primary.bullet-bg i {
  background-color: #dadce0;
}

.icon-list.bullet-bg i[class*=bullet-soft-primary] {
  background-color: #dadce0 !important;
}

form.dark-fields .form-control:focus {
  border-color: rgba(52, 63, 82, 0.5);
}

.btn-soft-primary {
  background-color: rgba($theme, .66);
}

.btn-expand.btn-primary {
  color: $theme;
}

.btn-expand.btn-primary:before {
  background-color: $theme;
}

.btn-expand.btn-soft-primary {
  color: $theme;
}

.btn-expand.btn-soft-primary i {
  color: $theme;
}

.btn-expand.btn-soft-primary:before {
  color: $theme;
  background-color: rgba($theme, .66);
}

.btn-expand.btn-soft-primary:hover {
  color: $theme;
}

.btn-expand.btn-soft-primary:hover:before {
  color: $theme;
}

.alert-dismissible.alert-primary .btn-close {
  color: #2f394a;
}

.alert-dismissible.alert-primary .btn-close:hover {
  color: #1f2631;
}

.alert-primary {
  color: #242c39;
  background-color: #ebecee;
  border-color: #c2c5cb;
}

.alert-primary .alert-link {
  color: #2a3242;
}

.owl-carousel.nav-dark .item figure .item-link,
.owl-carousel.nav-dark .item figure .item-link.disabled,
.owl-carousel.nav-dark .owl-nav button,
.owl-carousel.nav-dark .owl-nav button.disabled {
  background: rgba(52, 63, 82, 0.9) !important;
}

.overlay.color span.bg {
  background: rgba(52, 63, 82, 0.7);
}

.itooltip-color.itooltip-inner,
.itooltip-primary.itooltip-inner {
  background: rgba(52, 63, 82, 0.9);
}

.btn-soft-primary.btn-circle.ripple::after,
.btn-soft-primary.btn-circle.ripple::before {
  background-color: #f0f1f2;
}

.bg-dot.primary {
  background-image: radial-gradient($theme 2px, transparent 2.5px);
}

.bg-line.primary {
  background: repeating-linear-gradient(55deg, rgba(255, 255, 255, 0) 0.8px, $theme 1.6px, $theme 3px, rgba(255, 255, 255, 0) 3.8px, rgba(255, 255, 255, 0) 10px);
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,<svg version=!string!xmlns=!string!width=!string!height=!string!viewBox=!string!><path fill=!string!d=!string!/></svg>");
}

.cursor-primary a {
  cursor: url("data:image/svg+xml,%3Csvg xmlns=!string!width=!string!height=!string!viewBox=!string!%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23343f52;opacity:0.9;%7D.cls-2%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Ccircle class=!string!cx=!string!cy=!string!r=!string!/%3E%3Cpath class=!string!d=!string!/%3E%3Cpath class=!string!d=!string!/%3E%3C/svg%3E"), auto;
}

.process-wrapper.arrow [class*=col-]:before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns=!string!viewBox=!string!%3E%3Cpath fill=!string!d=!string!/%3E%3Cpath fill=!string!d=!string!/%3E%3C/svg%3E");
}

.cc-floating .cc-message {
  text-align: right;
}

.cc-floating.cc-type-info.cc-theme-classic .cc-btn {
  border-color: lighten($theme, 15%);
  color: #fff;
}

.cc-revoke,
.cc-window {
  background: $theme !important;
  color: #fff;
}

.cc-link {
  color: #fff;
}

.iziToast-title {
  text-transform: uppercase;
}

.mfb-component__button--main i {
  font-size: 35px;
}

.mfb-component__button--child i {
  width: 30px;
  margin-right: 13px;
}

.image-wrapper.bg-overlay-300:before {
  background: rgba($theme, .66);
}

.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow {
  vertical-align: inherit;
}

.accent-overlay {
  background: rgb(30 34 40 / 66%);
}

.mfb-component__button--main,
.mfb-component__button--child,
.mfb-component__main-icon--resting,
.mfb-component__main-icon--active {
  background-color: $theme !important;
  border-radius: 50%;
}

.mfb-component__button--child:hover, [data-mfb-label]:after {
  background-color: lighten($theme, 10%) !important;
}

.mfb-component--br {
  padding-left: 0 !important;
}

[zender-preloader] {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fff;
  z-index: 3000;
}

[zender-preloader] .loadingio {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ldio-k6xrhuhg6o div {
  position: absolute;
  border-width: 4.2px;
  border-style: solid;
  opacity: 1;
  border-radius: 50%;
  animation: ldio-k6xrhuhg6o 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.ldio-k6xrhuhg6o div:nth-child(1) {
  border-color: $theme;
  animation-delay: 0s;
}

.ldio-k6xrhuhg6o div:nth-child(2) {
  border-color: lighten($theme, 2%);
  animation-delay: -0.5s;
}

.loadingio-spinner-ripple-c4xwekkbyc9 {
  width: 210px;
  height: 210px;
  display: inline-block;
  overflow: hidden;
  background: none;
}

.ldio-k6xrhuhg6o {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}

.ldio-k6xrhuhg6o div {
  box-sizing: content-box;
}

@keyframes ldio-k6xrhuhg6o {
  0% {
    top: 100.80000000000001px;
    left: 100.80000000000001px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 18.900000000000002px;
    left: 18.900000000000002px;
    width: 163.8px;
    height: 163.8px;
    opacity: 0;
  }

}

/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: $themeSpinner;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px $themeSpinner, 0 0 5px $themeSpinner;
  opacity: 1.0;
  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 25px;
  height: 25px;
  box-sizing: border-box;
  border: solid 2px transparent;
  border-top-color: $themeSpinner;
  border-left-color: $themeSpinner;
  border-radius: 50%;
  -webkit-animation: nprogress-spinner 400ms linear infinite;
  animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

.all-languages {
    font-size: 45px;
}

.modal .btn-close {
  top: 1.3rem;
  left: 1rem;
}

.navbar .navbar-other .navbar-nav>.nav-item+.nav-item {
  margin-right: 0.8rem !important;
  margin-left: 0 !important;
}

.card-body {
  min-height: 215px;
}

@-webkit-keyframes nprogress-spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }

}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }

}