<!DOCTYPE html>
<html lang="en">
    <head>
      <script>
	// Hack for scrolling window when linking to anchor tag with fixed nav header
        var shiftWindow = function() { scrollBy(0, -75) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
      </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>Index - Documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <link href="assets/css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/http.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="js/base.js"></script> 
    </head>

    <body class="">

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<div class="container">
	<a class="navbar-brand" href=".">Documentation</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse">

          <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
		<i class="fa fa-search"></i> Search
              </a>
            </li>
          </ul>
	</div>
	</div>
      </nav><div id="content" class="container">
        
      <div class="row">
        <div class="col-md-9" role="main">


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    
    <li class="breadcrumb-item">Documentations</li>
    
    
    <li class="breadcrumb-item active" aria-current="page">Index</li>
  </ol>
</nav>


<h3 id="introduction">Introduction</h3>
<p>Webhooks are one of the most useful features of our platform. It allows developers and site owners to listen for events from the devices or WhatsApp server, which is useful for creating automated tasks.</p>
<p>This function is specifically designed for receiving events only, such as sms, WhatsApp chat, ussd response, and android notifications.</p>
<h3 id="use-cases">Use Cases</h3>
<ul>
<li>Create an autoreply bot for SMS and WhatsApp.</li>
<li>Save messages and chats to your own database on receive.</li>
<li>Save notifications to your own database on receive.</li>
<li>Save USSD responses to your own database on receive.</li>
<li>Send the payload to the specified email addresses.</li>
<li>Send an SMS/Chat when you get a notification from Facebook.</li>
<li>Do something when you get a notification from an app.</li>
</ul>
<h3 id="how-it-works">How It Works</h3>
<p>The system gets a received event from both sources, then the webhook url will be invoked and the payload data is sent. When your webhook server receives it, you can do anything with the payload yourself. Payloads are sent with <strong>POST</strong> method to ensure efficient delivery.</p>
<p><img alt="Screenshot" src="assets/images/flow.png" /></p>
<h3 id="payload-structure">Payload Structure</h3>
<p>The payload structure is straightforward; you just need to check the type of payload and then process the content of the data body.</p>
<h6 id="sms"># sms</h6>
<pre><code class="language-php">[
    &quot;type&quot; =&gt; &quot;sms&quot;, // type of payload: received sms
    &quot;data&quot; =&gt; [
        &quot;id&quot; =&gt; 2, // unique id from the system
        &quot;rid&quot; =&gt; 10593, // unique id from the device
        &quot;sim&quot; =&gt; 1, // sim card slot
        &quot;device&quot; =&gt; &quot;00000000-0000-0000-d57d-f30cb6a89289&quot;, // device unique id
        &quot;phone&quot; =&gt; &quot;+639760713666&quot;, // sender phone number
        &quot;message&quot; =&gt; &quot;Hello World!&quot;, // message
        &quot;timestamp&quot; =&gt; 1645684231 // receive timestamp
    ]
]
</code></pre>
<h6 id="whatsapp"># whatsapp</h6>
<pre><code class="language-php">[
    &quot;type&quot; =&gt; &quot;whatsapp&quot;, // type of payload: received whatsapp chat
    &quot;data&quot; =&gt; [
        &quot;id&quot; =&gt; 2, // unique id from the system
        &quot;wid&quot; =&gt; &quot;+639760713666&quot;, // whatsapp account phone number
        &quot;phone&quot; =&gt; &quot;+639760666713&quot;, // sender phone number
        &quot;message&quot; =&gt; &quot;Hello World!&quot;, // message
        &quot;timestamp&quot; =&gt; 1645684231 // receive timestamp
    ]
]
</code></pre>
<h6 id="ussd"># ussd</h6>
<pre><code class="language-php">[
    &quot;type&quot; =&gt; &quot;ussd&quot;, // type of payload: received ussd response
    &quot;data&quot; =&gt; [
        &quot;id&quot; =&gt; 98, // unique id from the system
        &quot;sim&quot; =&gt; 1, // sim card slot
        &quot;device&quot; =&gt; &quot;00000000-0000-0000-d57d-f30cb6a89289&quot;, // device unique id
        &quot;code&quot; =&gt; &quot;*143#&quot;, // ussd code
        &quot;response&quot; =&gt; &quot;Sorry! You are not allowed to use this service.&quot;, // ussd response
        &quot;timestamp&quot; =&gt; 1645684231 // receive timestamp
    ]
]
</code></pre>
<h6 id="notification"># notification</h6>
<pre><code class="language-php">[
    &quot;type&quot; =&gt; &quot;notification&quot;, // type of payload: received notification
    &quot;data&quot; =&gt; [
        &quot;id&quot; =&gt; 77, // unique id from the system
        &quot;device&quot; =&gt; &quot;00000000-0000-0000-d57d-f30cb6a89289&quot;, // device unique id
        &quot;package&quot; =&gt; &quot;com.facebook.katana&quot;, // application package name
        &quot;title&quot; =&gt; &quot;Someone commented on your post!&quot;, // notification title
        &quot;content&quot; =&gt; &quot;Someone commented on your post!&quot;, // notification content
        &quot;timestamp&quot; =&gt; 1645684231 // receive timestamp
    ]
]
</code></pre>
<h3 id="code-example">Code Example</h3>
<pre><code class="language-php">&lt;?php

    $request = $_REQUEST;

    $secret = &quot;WEBHOOK_SECRET&quot;; // you can obtain this from (Tools -&gt; Webhooks)

    /**
     * Validate webhook secret
     */

    if(isset($request[&quot;secret&quot;]) &amp;&amp; $request[&quot;secret&quot;] == $secret):
        // Valid webhook secret
        $payloadType = $request[&quot;type&quot;];
        $payloadData = $request[&quot;data&quot;];

        // do something with the payload
        print_r($payloadType);
        print_r($payloadData);
    else:
        // Invalid webhook secret
    endif;
</code></pre>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date"></time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"></ul>
  </li>
</ul>
</div>
        <div class="col-md-3"><div class="navbar-light navbar-expand-md hidden-print sticky-top sticky-offset" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    <div id="toc-collapse" class="navbar-collapse collapse card">
        <ul class="nav flex-column bs-sidenav">
            <li class="nav-item main"><a class="nav-link" href="#introduction">Introduction</a></li>
            <li class="nav-item main"><a class="nav-link" href="#use-cases">Use Cases</a></li>
            <li class="nav-item main"><a class="nav-link" href="#how-it-works">How It Works</a></li>
            <li class="nav-item main"><a class="nav-link" href="#payload-structure">Payload Structure</a></li>
                <li class="nav-item">
                    <a href="#sms" class="nav-link"># sms</a>
                </li>
                <li class="nav-item">
                    <a href="#whatsapp" class="nav-link"># whatsapp</a>
                </li>
                <li class="nav-item">
                    <a href="#ussd" class="nav-link"># ussd</a>
                </li>
                <li class="nav-item">
                    <a href="#notification" class="nav-link"># notification</a>
                </li>
            <li class="nav-item main"><a class="nav-link" href="#code-example">Code Example</a></li>
        </ul>
    </div>
</div></div>
      </div>
      </div>

      <footer class="col-md-12">
	<hr>
	<div class="container">
	</div>
      </footer>
      <script>
	var base_url = ".",
            shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
      </script>
      <script src="js/base.js" defer></script>
      <script src="assets/js/custom.js" defer></script>
      <script src="search/main.js" defer></script>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h4 modal-title">Keyboard Shortcuts</p>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
