/* ------------------------------------------------------------------------------------------
 * Content
 * ------------------------------------------------------------------------------------------ */
body {
  color: #212529;
  background-color: #ffffff;
}

body, p, a, div, th, td {
  font-family: "Roboto", monospace, sans-serif;
  font-weight: 400;
  font-size: 14px;
}

td.code {
  font-size: 15px;
  font-family: "Source Code Pro", monospace;
  font-style: normal;
  font-weight: 600;
}

#content {
  /* padding-top: 16px; */
  padding: 16px 40px;
  padding-right: 15px;
}

td p {
  margin:  0 0 1px 10px;
}

p {
  color: #5f6368;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  font-family: "Roboto", monospace, sans-serif;
  font-size: 2.5rem;
  margin: 0 0 10px 0;
  padding: 0;
}

h2 {
  font-family: "Roboto", monospace, sans-serif;
  font-size: 2rem;
  margin: 0 0 20px 0;
  padding: 0;
}

h3 {
  font-size:1.75rem
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

section {
  padding: 30px 0;
}

section h1, section h2 {
  font-family:  'Oxygen', sans-serif;
  padding-bottom: 14px;
  margin: 0 0 20px 0;
  padding: 0;
  font-weight: 700;
}

article {
  padding: 14px 0 30px 0;
}

article h1, article h2, article h3, article h4 {
  font-family: 'Oxygen', sans-serif;
  font-weight: 700;
}

article h1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
}

article h2, article h3 {
  margin: 0 0 10px 0;
}

article h4 {
  margin: 0 0 8px 0;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 0 0 20px 0;
}

th {
  /* background-color: #f5f5f5; */
  text-align: left;
  font-family: "Roboto", monospace, sans-serif;
  font-weight: 600;
  padding: 4px 4px;
  color: rgba(0, 0, 0, 0.6);
}

td {
  vertical-align: top;
  padding: 2px 2px;
}

.table>thead>tr>th {
  border-bottom: 1px solid rgba(59,65,81,.2);
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  border-top: 0px;
}

.table>tbody>tr>td>p>code {
  font-family: "Source Code Pro", monospace;
  background: transparent;
  color: #e65100;
}

.table-hover>tbody>tr:hover {
  background-color: transparent;
}

#generator .content {
  color: #b0b0b0;
  border-top: 1px solid #ebebeb;
  padding: 10px 0;
}

.label-optional {
  font-size: 13px;
  font-weight: 400;
  color: #44475a;
}

/* .label-required {
  font-size: 13px;
  font-weight: 400;
  color: #f93e3e;
} */

.open-left {
  right: 0;
  left: auto;
}

/* ------------------------------------------------------------------------------------------
 * apidoc - intro
 * ------------------------------------------------------------------------------------------ */

#apidoc .apidoc {
  border-top: 1px solid #ebebeb;
  padding: 30px 0;
}

/* ------------------------------------------------------------------------------------------
 * pre / code
 * ------------------------------------------------------------------------------------------ */
pre {
  font-size: 14px;
  font-weight: 400;
  padding: 10px;
  border-radius: 0px;
  position: relative;
  margin: 10px 0 20px 0;
  border: none;
  background: transparent;
}

code.language-text {
  word-wrap: break-word;
}

pre.language-json {
  overflow: auto;
}

pre.language-html {
  margin: 20px 0 20px 0;
}

pre.language-html:before {
  content: attr(data-type);
  position: absolute;
  top: -30px;
  left: 0;
  font-family: "Source Code Pro", monospace, sans-serif;
  font-weight: 600;
  font-size: 14px;
  display: inline-block;
  padding: 2px 5px;
  border-radius: 6px;
  text-transform: uppercase;
}

pre.language-html[data-type="get"]:before {
  background-color: #52AEFA;
}

pre.language-html[data-type="put"]:before {
  background-color: #FF9F44;
}

pre.language-html[data-type="post"]:before {
  background-color: #28CB91;
}

pre.language-html[data-type="delete"]:before {
  background-color: #FF4047;
}

pre.language-api .str {
  color: #ffffff;
}

pre.language-api .pln,
pre.language-api .pun {
  color: #65B042;
}

pre code {
  display: block;
  font-size: 15px;
  font-family: "Source Code Pro";
  font-style: normal;
  font-weight: 400;
  word-wrap: normal;
  white-space: pre;
}

pre code.sample-request-response-json {
  white-space: pre-wrap;
  max-height: 500px;
  overflow: auto;
}

/* ------------------------------------------------------------------------------------------
 * Sidenav
 * ------------------------------------------------------------------------------------------ */

#scrollingNav {
  margin: 0;
  padding: 20px 20px 20px 0px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  z-index: 10;
  padding-right: 0;
  background-color: #ffffff;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidenav {
  width: 100%;
  border-top: 4px solid lightgray;
}

.sidenav:hover {
  overflow-x: auto;
  overflow-y: auto;
}

.sidenav > li > a {
  display: block;
  margin: 0;
  padding: 6px 28px;
  border: 0;
  border-left: transparent 4px solid;
  border-right: transparent 4px solid;
  font-family: "Roboto", monospace, sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.sidenav > li.nav-header > a {
  padding: 5px 15px 5px 20px;
  font-family: "Roboto", monospace, sans-serif;
  font-weight: 700;
  font-size: 15px;
  background-color: transparent;
  border: none;
  color: rgb(59, 65, 81);
}

/* .sidenav > li.nav-header.active > a {
  background-color: #269ed3;
  color: white;
} */

.sidenav > .active > a {
  position: relative;
  z-index: 2;
  background-color: #ffffff;
  color: rgb(59, 65, 81);
}

.sidenav > li.has-modifications a {
  border-right: #60d060 4px solid;
}

.sidenav > li.is-new a {
  border-left: #e5e5e5 4px solid;
}

.sidenav .nav-list-item, .sidenav div {
  font-size: 13px;
}

/* ------------------------------------------------------------------------------------------
 * Compare
 * ------------------------------------------------------------------------------------------ */

ins {
  background: #60d060;
  text-decoration: none;
  color: #000000;
}

del {
  background: #f05050;
  color: #000000;
}

.label-ins {
  background-color: #60d060;
}

.label-del {
  background-color: #f05050;
  text-decoration: line-through;
}

pre.ins {
  background-color: #60d060;
}

pre.del {
  background-color: #f05050;
  text-decoration: line-through;
}

table.ins th,
table.ins td {
  background-color: #60d060;
}

table.del th,
table.del td {
  background-color: #f05050;
  text-decoration: line-through;
}

tr.ins td {
  background-color: #60d060;
}

tr.del td {
  background-color: #f05050;
  text-decoration: line-through;
}

/* ------------------------------------------------------------------------------------------
 * Spinner
 * ------------------------------------------------------------------------------------------ */

#loader {
  position: absolute;
  width: 100%;
}

#loader p {
  padding-top: 80px;
  margin-left: -4px;
}

.spinner {
  margin: 200px auto;
  width: 60px;
  height: 60px;
  position: relative;
}

.container1 > div, .container2 > div, .container3 > div {
  width: 14px;
  height: 14px;
  background-color: #0088cc;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/* ------------------------------------------------------------------------------------------
 * Tabs
 * ------------------------------------------------------------------------------------------ */
ul.nav-tabs {
  margin: 0;
  border: none;
  border-radius: 0px 5px 0px 0px;
  background: #181A22;
  padding-top: 15px;
  box-shadow: 
    inset 0px 6px 4px -5px #000000,
    inset 0px -6px 4px -5px #000000; 
}

.nav-tabs>li>a{
  line-height: 0.7;
  text-decoration: none;
  color: rgba(255, 255, 255, .7);
}

.nav>li>a{
  border: none;
  text-decoration: none;
}

.nav-tabs>li>a:hover,
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  background-color: #282A36;
  border: none;
}

/* ------------------------------------------------------------------------------------------
 * Print
 * ------------------------------------------------------------------------------------------ */

@media print {

  #sidenav,
  #version,
  #versions,
  section .version,
  section .versions {
    display: none;
  }

  #content {
    margin-left: 0;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  a:after {
    content: " [" attr(href) "] ";
  }

  p {
    color: #5f6368;
  }

  pre {
    padding: 10px;
    border: none;
    border-radius: 6px;
    position: relative;
    margin: 10px 0 20px 0;
  }

}

@media print {
  .hide-print {
    display: none;
  }
}


.label-permission {
  padding: 4px 6px;
}

.label {
  font-size: 88% !important;
  box-shadow: none;
  border: none;
}

.label-info {
  background-color: #3395b2;
}

.sidenav a {
  color: rgb(59, 65, 81);
  transition:all 0.2s ease-in-out;
}

.sidenav > li > a:hover {
  background-color: rgba(0,0,0,.05);
}

.sidenav > .active > a {
  position: relative;
  z-index: 2;
  background-color: rgba(0,0,0,.05);
  color: rgb(59, 65, 81);
}

.sidenav::-webkit-scrollbar-track
{

  background-color: #F5F5F5;
}

.sidenav::-webkit-scrollbar
{
  width: 2px;
  background-color: #F5F5F5;
}

.sidenav::-webkit-scrollbar-thumb
{
  background-color: #4c4c4c;
}

body::-webkit-scrollbar-track
{
  background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
  background-color: #4c4c4c;
}

.modal-body::-webkit-scrollbar-track
{
  background-color: #F5F5F5;
}

.modal-body::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

.modal-body::-webkit-scrollbar-thumb
{
  background-color: #4c4c4c;
}

/* ------------------------------------------------------------------------------------------
 * Side nav search
 * ------------------------------------------------------------------------------------------ */

.sidenav .row {
  margin-left: 0;
  margin-right: 0;
}

.sidenav-logo {
  z-index: 12;
  background-color: #ffffff;
  width: 100%;
}

.sidenav-logo img {
  margin: 0 auto;
  display: block;
  width: 60px;
}

.sidenav-logo h3 {
  text-align: center;
  margin-top: 10px;
}

.sidenav-search {
  padding: 2px 20px 10px 20px;
  width: 100%;
  background-color: #ffffff;
  z-index: 11;
}

.sidenav-search .search {
  height: 30px;
  border-radius: 15px;
  box-shadow: none;
  border: 1px solid #eee;
  background-color: #fff;
}

.search-reset {
  position: absolute;
  display: block;
  cursor: pointer;
  width: 20px;
  height: 20px;
  text-align: center;
  right: 28px;
  top: 8px;
  background-color: #fff;
}

.col-no-padding {
  padding-right: 0;
  padding-left: 0;
}

.section-example {
  padding: 0;
  height: 100%;
  background: #282a36;
  border-radius: 0px 5px 5px 0px;
}

.full-pre {
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 15px;
  border-radius: 5px;
  padding-bottom: 7px;
}

.full-pre .typ {
  font-size: 11px;
  font-weight: 600;
  min-width: 80px;
  padding: 6px 8px 4px 8px;
  text-align: center;
  border-radius: 3px;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  font-family: sans-serif;
  color: #fff;
}

button.version, button#version {
  padding: 3px 8px;
  background: transparent;
}

button.version {
  font-size: 12px;
}

button#version {
  border-radius: 2px;
  font-size: 16px;
}

.nav-tabs-examples>li>a:hover,
.nav-tabs-examples>li.active>a,
.nav-tabs-examples>li.active>a:focus,
.nav-tabs-examples>li.active>a:hover {
  color: #ffffff;
}

.nav-list-item .typ-name {
  color: #fff;
  padding: 2px;
  padding-right: 0; 
  font-size: 11px;
  font-weight: 600;
  margin-right: 10px;
  min-width: 37px;
}

.nav-list-item .typ-name.typ-get {
  color: #61affe;
}
.nav-list-item .typ-name.typ-post {
  color: #49cc90;
}
.nav-list-item .typ-name.typ-put {
  color: #fca130;
}
.nav-list-item .typ-name.typ-patch {
  color: #50e3c2;
}
.nav-list-item .typ-name.typ-delete {
  color: #f93e3e;
}
.nav-list-item .typ-name.typ-head {
  color: #9012fe;
}
.nav-list-item .typ-name.typ-options {
  color: #0d5aa7;
}

pre .typ-get {
  background: #61affe;
}
pre .typ-post {
  background: #49cc90;
}
pre .typ-put {
  background:#fca130;
}
pre .typ-patch {
  background:#50e3c2;
}
pre .typ-delete {
  background: #f93e3e;
}
pre .typ-head {
  background: #9012fe;
}
pre .typ-options {
  background: #0d5aa7;
}

.pre-get {
  background: rgba(97,175,254,.1);
  border: 1px dotted #61affe;
}
.pre-post {
  background: rgba(73,204,144,.1);
  border: 1px dotted #49cc90;
}
.pre-put {
  background: rgba(252,161,48,.1);
  border: 1px dotted #fca130;
}
.pre-patch {
  background: rgba(80,227,194,.1);
  border: 1px dotted #50e3c2;
}
.pre-delete {
  background: rgba(249,62,62,.1);
  border: 1px dotted #f93e3e;
}
.pre-head {
  background: rgba(144,18,254,.1);
  border: 1px dotted #9012fe;
}
.pre-options {
  background: rgba(13,90,167,.1);
  border: 1px dotted #0d5aa7;
}

.row {
  border-radius: 5px;
  margin-bottom: 15px;
}

/* https://stackoverflow.com/a/19089780 */
.row .no-float {
  display: table-cell;
  width: 100%;
}

.headers {
  margin-left: -15px;
  margin-right: -15px;
  padding: 5px 0px 5px 15px;
  background: #FBFDFC;
}

.url {
  font-size: 15px;
  font-weight: 600;
  color: rgb(59, 65, 81);
}


#project h1, #project h4, .sidenav-logo h3 {
  font-family: 'Oxygen', sans-serif;
  font-weight: 700;
} 


.btn {
  border-radius: 0;
}

#json-pre {
  background-color: #282a36;
  padding: 0px 5px;
  max-height: 70vh;
  overflow: auto;
}

.json-schema {
  /* box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2); */
  background: #ffffff;
}

/** *******************************************
*  Animation
*************************************************/
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}


/** *******************************************
*  MODAL https://codepen.io/dimbslmh/full/mKfCc
*************************************************/


.modal {
  animation-duration: 0.7s;
  animation-delay: 0s;
  text-align: center;
  padding: 0!important;
}

/* .modal-header, 
.modal-footer {
  background: #353847;
  color: #f9f9f9;
  border: none;
}
 */

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal-content {
  border-radius: 3px;
  -webkit-box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12);
  box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12);
  border: none;
}

.modal-footer button {
  border: none;
  background: transparent;
  color: gray;
}

.modal-clipboard {
  position: absolute;
  top: 14px;
  right: 42px;
  font-size: 23px;
  cursor: pointer;
  color: #878787;
}

section:first-child {
  padding: 0;
}